{
    "cSpell.words": [
        "baka",
        "cumsluts",
        "erofeet",
        "erok",
        "erokemo",
        "eron",
        "eroyuri",
        "feetg",
        "femdom",
        "futanari",
        "gasm",
        "gecg",
        "holoero",
        "hololewd",
        "kemonomimi",
        "keta",
        "kitsune",
        "kuni",
        "lewdk",
        "lewdkemo",
        "neko",
        "nekos",
        "ngif",
        "pwankg",
        "solog",
        "waifu"
    ]
}